# library-system

./: .gitignore  README.md  cypress.env.json  docker-compose.yaml  pom.xml
cypress/e2e/: course.cy.js  course.feature  login.feature  test.feature
cypress/e2e/1-getting-started/: login-test.cy.js  login.cy.js
cypress/e2e/login/: login.cy.js  test.cy.js
cypress/e2e/step_definitions/: course.feature  delete-course.feature  edit-course.feature  login.feature  register-course.feature  register-courseOutline.feature
cypress/e2e/step_definitions/login/: login.js
cypress/e2e/step_definitions/register-course/: register-course.js
cypress/fixtures/: course.yaml  register-course.json
src/main/java/com/java/study/group/librarysystem/: LibrarySystemApplication.java
src/main/java/com/java/study/group/librarysystem/controller/: CourseController.java  CreateCourseController.java  LoginController.java  TimetableController.java  UpdateCourseController.java
src/main/java/com/java/study/group/librarysystem/dto/: CourseDto.java  CourseRegisterDto.java  CreateCourseDto.java  LoginDto.java  UpdateCourseDto.java
src/main/java/com/java/study/group/librarysystem/model/: AccessType.java  Course.java  Login.java  User.java
src/main/java/com/java/study/group/librarysystem/repository/: CourseRepository.java
src/main/java/com/java/study/group/librarysystem/service/: CourseService.java
src/main/java/com/java/study/group/librarysystem/service/exceptions/: CourseAlreadyExistException.java  InstructorUnavailableException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table-course.sql  V2__Update_table.sql
src/main/resources/static/styles/: form-container.css  form-input-container.css  form-input.css  form-title.css  form.css  login-container.css  main.css  style.css  welcome.css
src/main/resources/templates/: base.html  course.html  create-course.html  error.html  login.html  login_old.html  timetable.html  update-course.html  update-courses.html  welcome.html
src/test/java/com/java/study/group/librarysystem/: LibrarySystemApplicationTests.java
src/test/java/com/java/study/group/librarysystem/ITtest/: HealthIT.java  TimetableControllerIT.java
src/test/java/com/java/study/group/librarysystem/ITtest/steps/: CommonSteps.java  TimetableControllerSteps.java
src/test/java/com/java/study/group/librarysystem/controller/: CourseControllerTest.java  LoginControllerTest.java  TimetableControllerTest.java
src/test/java/com/java/study/group/librarysystem/db/: FlywayTest.java
src/test/java/com/java/study/group/librarysystem/dto/: CourseDtoTest.java  CourseRegisterDtoTest.java
src/test/java/com/java/study/group/librarysystem/service/: CourseServiceTest.java
test-cypress/: index.html  package-lock.json  package.json
test-cypress/cypress/e2e/1-getting-started/: login-test.cy.js  login.cy.js
